# Second-Submission-Fundamental-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yudahendriawan/secondsubmissionfundamentalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudahendriawan/secondsubmissionfundamentalandroid/adapter/: FollowAdapter.kt  ReposAdapter.kt  SearchUsersAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/yudahendriawan/secondsubmissionfundamentalandroid/api/: ApiConfig.kt  ApiInterface.kt
app/src/main/java/com/yudahendriawan/secondsubmissionfundamentalandroid/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/yudahendriawan/secondsubmissionfundamentalandroid/model/: DetailUserResponse.kt  FollowersUserResponse.kt  FollowersUserResponseItem.kt  SearchUserResponse.kt
app/src/main/java/com/yudahendriawan/secondsubmissionfundamentalandroid/preference/: SettingPreferences.kt
app/src/main/java/com/yudahendriawan/secondsubmissionfundamentalandroid/repository/: UserRepository.kt
app/src/main/java/com/yudahendriawan/secondsubmissionfundamentalandroid/ui/: DetailUserActivity.kt  FavoriteUsersActivity.kt  FollowFragment.kt  SearchGithubUsersActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/yudahendriawan/secondsubmissionfundamentalandroid/utils/: Constants.kt
app/src/main/java/com/yudahendriawan/secondsubmissionfundamentalandroid/viewmodel/: DetailViewModel.kt  FavoritesViewModel.kt  SavedFavoritesUserViewModel.kt  SearchUsersViewModel.kt  SettingViewModel.kt  SettingViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_users.xml  activity_search_github_users.xml  activity_splashscreen.xml  fragment_follow.xml  item_repos.xml  item_search_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yudahendriawan/secondsubmissionfundamentalandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
